# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Mar 09 16:50:39 CST 2015
app.server.parent.dir= /Users/estebanchavarria/Documents/Projects/liferayDev/portals-tomcat/liferay-portal-6.2-ee-sp10
app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.42
javac.compiler=modern
