# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Mar 09 16:50:39 CST 2015
app.server.tomcat.lib.global.dir = /Users/abnerdiaz/Documents/dev/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/abnerdiaz/Documents/dev/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/abnerdiaz/Documents/dev/liferay-developer-studio/liferay-portal-6.2-ee-sp9
app.server.tomcat.dir = /Users/abnerdiaz/Documents/dev/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/abnerdiaz/Documents/dev/liferay-developer-studio/liferay-portal-6.2-ee-sp9/tomcat-7.0.42/webapps/ROOT
